# Netty-Study

./: README.md  pom.xml
src/main/java/com/xuchao/netty/: XuChaoNettyApplication.java
src/main/java/com/xuchao/netty/controller/: DeviceController.java
src/main/java/com/xuchao/netty/domain/: ReqDeviceData.java  RspDeviceData.java
src/main/java/com/xuchao/netty/service/: ClientUtils.java  NettyServer.java  ServerHandler.java
src/main/resources/: banner.txt  bootstrap.yml  logback.xml
src/test/java/com/xuchao/netty/test/: NettyClientTest.java
src/test/java/com/xuchao/netty/test/handler/: ClientHandler.java
