                                      ,---,                          
                                    ,--.' |                          
                     ,--,           |  |  :                  ,---.   
 ,--,  ,--,        ,'_ /|           :  :  :                 '   ,'\  
 |'. \/ .`|   .--. |  | :    ,---.  :  |  |,--.  ,--.--.   /   /   | 
 '  \/  / ; ,'_ /| :  . |   /     \ |  :  '   | /       \ .   ; ,. : 
  \  \.' /  |  ' | |  . .  /    / ' |  |   /' :.--.  .-. |'   | |: : 
   \  ;  ;  |  | ' |  | | .    ' /  '  :  | | | \__\/: . .'   | .; : 
  / \  \  \ :  | : ;  ; | '   ; :__ |  |  ' | : ," .--.; ||   :    | 
./__;   ;  \'  :  `--'   \'   | '.'||  :  :_:,'/  /  ,.  | \   \  /  
|   :/\  \ ;:  ,      .-./|   :    :|  | ,'   ;  :   .'   \ `----'   
`---'  `--`  `--`----'     \   \  / `--''     |  ,     .-./          
                            `----'             `--`---'              
